spring.application.name=AaS

SPRING_DATASOURCE_URL= jdbc:mysql://127.0.0.1:3306/AaS
spring.datasource.username=root
SPRING_DATASOURCE_PASSWORD= q1w2e3r4t5!^

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
